<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_add_tagliando"
        android:id="@+id/btnAdd"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_marginTop="@dimen/top_padding_30"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtListaTagliandi"
        android:layout_alignParentStart="true" />
</LinearLayout>